{
  "name": "vorba-web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --configuration=ci",
    "lint": "ng lint",
    "deploy": "powershell -ExecutionPolicy Bypass -File ./deploy.ps1",
    "------------ OPENAPI ---------------": "--------------------------------------",
    "swagger--test": "npx ng-swagger-gen --input https://demo-app5-api.azurewebsites.net/swagger/v1/swagger.json --output src/app/api",
    "openapi-gen-v1-prod": "openapi-generator-cli generate -g typescript-angular -i https://demo-app5-api.azurewebsites.net/swagger/v1/swagger.json -o src\\backend-api\\v1 -p npmName=demo-app5-api-v1 --additional-properties=supportsES6=true,ngVersion=17.1.0,npmVersion=10.5.0",
    "openapi-gen-v1": "openapi-generator-cli generate -g typescript-angular -i http://localhost:5071/swagger/v1/swagger.json -o src\\backend-api\\v1 -p npmName=demo-app5-api-v1 --additional-properties=supportsES6=true,ngVersion=17.1.0,npmVersion=10.5.0",
    "openapi-gen-file-service-v1": "openapi-generator-cli generate -g typescript-angular -i http://localhost:3000/api-json -o src\\file-service-api\\v1 -p npmName=file-service-api-v1 --additional-properties=supportsES6=true,ngVersion=17.1.0,npmVersion=10.5.0",
    "------------- LINTING --------------------": "----------------------------------------",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "lint:css:fix": "stylelint \"src/**/*.{css,scss}\" --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.8",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.8",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/youtube-player": "^18.2.14",
    "@material/material-color-utilities": "^0.3.0",
    "primeng": "^17.7.0",
    "rxjs": "~7.8.0",
    "swiper": "^11.1.15",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.0",
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "@types/eslint": "^8.56.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "angular-eslint": "18.4.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.38.0",
    "eslint-define-config": "^1.22.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.47",
    "postcss-scss": "^4.0.9",
    "stylelint": "^16.21.1",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-scss": "^6.12.1",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.20.3",
    "typescript": "~5.5.2"
  }
}
